<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCell" id="gTV-IL-0wX" customClass="VideoCollectionViewCell" customModule="YoutubeLikeNetflix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="242" height="216"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-PH-jgN">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="153"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="449-lc-UZx">
                        <rect key="frame" x="73" y="175" width="131" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-9q-0jO">
                        <rect key="frame" x="20" y="164" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4z9-o1-FvJ"/>
                            <constraint firstAttribute="width" constant="40" id="pCB-M8-qzJ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-w9-NOD">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="153"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAE-4x-Twc">
                        <rect key="frame" x="79" y="42" width="85" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lAE-4x-Twc" secondAttribute="height" multiplier="85:79" id="VHi-gI-NBa"/>
                            <constraint firstAttribute="width" constant="85" id="cVC-1O-O0Y"/>
                        </constraints>
                        <state key="normal" image="youtube-play-button"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lAE-4x-Twc" firstAttribute="centerX" secondItem="kDH-w9-NOD" secondAttribute="centerX" id="2oa-Ii-Kit"/>
                <constraint firstAttribute="trailing" secondItem="kDH-w9-NOD" secondAttribute="trailing" id="5fx-dJ-tsj"/>
                <constraint firstItem="lAE-4x-Twc" firstAttribute="centerY" secondItem="kDH-w9-NOD" secondAttribute="centerY" id="EtT-Kp-xuN"/>
                <constraint firstItem="449-lc-UZx" firstAttribute="leading" secondItem="RdX-9q-0jO" secondAttribute="trailing" constant="13" id="JU7-FC-mrc"/>
                <constraint firstItem="kDH-w9-NOD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="N54-WN-v6w"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="kDH-w9-NOD" secondAttribute="bottom" constant="63" id="OJe-BX-8Ra"/>
                <constraint firstItem="kDH-w9-NOD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z4R-td-H9j"/>
                <constraint firstItem="RdX-9q-0jO" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="d3Z-34-IbU"/>
                <constraint firstItem="449-lc-UZx" firstAttribute="top" secondItem="kDH-w9-NOD" secondAttribute="bottom" constant="22" id="h8s-YK-yZ7"/>
                <constraint firstItem="RdX-9q-0jO" firstAttribute="top" secondItem="kDH-w9-NOD" secondAttribute="bottom" constant="11" id="l6p-0B-8rg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="242" height="216"/>
            <connections>
                <outlet property="mockButton" destination="kDH-w9-NOD" id="NlZ-GX-GBv"/>
                <outlet property="videoChannelImageView" destination="RdX-9q-0jO" id="GpE-i5-zT1"/>
                <outlet property="videoTitleLabel" destination="449-lc-UZx" id="YAk-64-8yE"/>
                <outlet property="videoWebView" destination="bDg-PH-jgN" id="enR-3m-wfi"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="172.09821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="youtube-play-button" width="200" height="200"/>
    </resources>
</document>
