<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47d-lf-R8L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xDs-gy-ybM">
            <objects>
                <viewController id="v0z-3A-Y5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYS-gE-mib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoo-is-mLs">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serchVideoCell" id="B7U-HX-jhV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7U-HX-jhV" id="8a3-88-PSs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-tS-gVF">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aoo-is-mLs" firstAttribute="leading" secondItem="JGT-eb-dNd" secondAttribute="leading" id="1cV-KS-B2A"/>
                            <constraint firstItem="aoo-is-mLs" firstAttribute="bottom" secondItem="JGT-eb-dNd" secondAttribute="bottom" id="3DL-zH-aCf"/>
                            <constraint firstItem="aoo-is-mLs" firstAttribute="trailing" secondItem="JGT-eb-dNd" secondAttribute="trailing" id="LEt-JC-zlY"/>
                            <constraint firstItem="aoo-is-mLs" firstAttribute="top" secondItem="kiG-tS-gVF" secondAttribute="bottom" id="Lo7-GW-e13"/>
                            <constraint firstItem="kiG-tS-gVF" firstAttribute="trailing" secondItem="JGT-eb-dNd" secondAttribute="trailing" id="fZ9-MB-pF7"/>
                            <constraint firstItem="kiG-tS-gVF" firstAttribute="top" secondItem="JGT-eb-dNd" secondAttribute="top" id="lUt-8x-Pg7"/>
                            <constraint firstItem="kiG-tS-gVF" firstAttribute="leading" secondItem="JGT-eb-dNd" secondAttribute="leading" id="t4f-p2-6aO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGT-eb-dNd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="f5f-cw-prh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1W-e4-ImW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="398.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xmp-pV-CgG">
            <objects>
                <viewController id="a2O-vD-HGb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnp-Zl-BrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-Pb-9L1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="260" id="aAp-dR-1Lg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAp-dR-1Lg" id="ope-tV-TyC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-9T-FJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="QGg-Oj-G6D">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="yRl-xu-Ne6">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AhR-0c-0Ko">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="aAp-dR-1Lg" id="H6e-2o-tkT"/>
                                                        <outlet property="delegate" destination="aAp-dR-1Lg" id="Eww-Yr-mxi"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rs5-9T-FJg" firstAttribute="leading" secondItem="ope-tV-TyC" secondAttribute="leading" id="VwG-46-pcl"/>
                                                <constraint firstItem="Rs5-9T-FJg" firstAttribute="top" secondItem="ope-tV-TyC" secondAttribute="top" id="oV4-wj-t4I"/>
                                                <constraint firstAttribute="trailing" secondItem="Rs5-9T-FJg" secondAttribute="trailing" id="uvr-9x-TDz"/>
                                                <constraint firstAttribute="bottom" secondItem="Rs5-9T-FJg" secondAttribute="bottom" id="xgU-5l-UvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BbJ-Pb-9L1" firstAttribute="trailing" secondItem="VsB-nf-bGb" secondAttribute="trailing" id="DbE-k3-RvG"/>
                            <constraint firstItem="BbJ-Pb-9L1" firstAttribute="leading" secondItem="VsB-nf-bGb" secondAttribute="leading" id="SiA-7U-4TO"/>
                            <constraint firstItem="BbJ-Pb-9L1" firstAttribute="top" secondItem="VsB-nf-bGb" secondAttribute="top" id="gYq-td-oFa"/>
                            <constraint firstItem="BbJ-Pb-9L1" firstAttribute="bottom" secondItem="VsB-nf-bGb" secondAttribute="bottom" id="rp7-IV-RSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsB-nf-bGb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="3Bs-LU-Bn8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woi-KL-Jzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="-261.16071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YCP-CF-8fj">
            <objects>
                <viewController id="7PE-P7-Jn6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFw-d8-cFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZo-Xl-Mqp">
                                <rect key="frame" x="0.0" y="87" width="414" height="775"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryVideoCell" id="epu-Xw-RRK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epu-Xw-RRK" id="2wp-Kl-DDs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3C6-tI-t5S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wi-cZ-1s9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yVD-tC-Sqc">
            <objects>
                <tabBarController id="47d-lf-R8L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Avq-or-tyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a2O-vD-HGb" kind="relationship" relationship="viewControllers" id="XQc-a4-cTH"/>
                        <segue destination="v0z-3A-Y5h" kind="relationship" relationship="viewControllers" id="Ngy-0i-uRw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpb-Ad-Sew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="61"/>
        </scene>
    </scenes>
</document>
